{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "queryGpt.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-cdk/aws-lambda-nodejs": "^1.203.0",
    "aws-sdk": "^2.1397.0",
    "openai": "^3.3.0",
    "twilio": "^4.11.2"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.8.0",
    "jest": "^29.5.0"
  }
}
